<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/grp_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/edtQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 - What is the question?"
            android:textStyle="bold"
            android:textSize="15dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/grpRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grp_question">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <RadioButton
                android:id="@+id/rdb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="option 1"/>
            <RadioButton
                android:id="@+id/rdb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="option 2"/>
            <RadioButton
                android:id="@+id/rdb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="option 3"/>
            <RadioButton
                android:id="@+id/rdb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="option 4"/>

        </RadioGroup>

    </RelativeLayout>

</LinearLayout>